<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Browser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f47e288c16.js" crossorigin="anonymous"></script>
    <style>
        {% block styles %} 
        /* child specific CSS should call super() and add to this block */
            :root {
                --darkgray: #1e1e1e
            }
            * {
                padding: 0;
                margin: 0;
            }
            p {
                margin-bottom: 0;
            }
            .body {
                background-color: lightslategray;
                height: 100vh;
            }
            {# side menu #}
            .side-menu {
                height: 100vh;
                background-color: black;
            }
            .list-group-item {
                color: white;
                padding: 10px;
                text-align: center;
                font-size: 18px;
            }
            .side-menu .list-group-item-action:hover, .side-menu .list-group-item-action:focus {
                color: #8e8e8e
            }
            #login-section {
                margin-bottom: 40px;
                margin-top: 50px;
            }
            #login-section .list-group-item {
                padding: 2px;
            }
            #logout-button {
                font-size: 16px;
                color: #b9b9b9
            }
            #logout-button:hover {
                font-size: 16px;
                color: white;
            }
            #users-section {
                margin-top: 40px;
            }
        {% endblock %}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row body">
            <!-- side navigation menu -->
            {% include "partials/side_menu.html" %}
            <!-- page content -->
            <div class="col-10">
                <!-- page header -->
                    {% block header %} {% endblock %}
                <!-- page content -->
                    {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>